# Practica25

./: Practica25.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Practica25.Application/: Class1.cs  IApplicationMarker.cs  Practica25.Application.csproj
Practica25.Application/Products/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Practica25.Application/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Practica25.Domain/: Class1.cs
Practica25.Domain/Entities/: Product.cs
Practica25.Infrastructure/: Class1.cs  Practica25.Infrastructure.csproj
Practica25.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Practica25.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250909115304_AfterMoveData.Designer.cs  20250909115304_AfterMoveData.cs
Practica25.Shared/: Class1.cs
Practica25.Shared/DTOs/: ProductDTO.cs
Practica25/Practica25/: Dockerfile  Practica25.csproj  Program.cs  appsettings.json
Practica25/Practica25.Client/: Practica25.Client.csproj  Program.cs  _Imports.razor
Practica25/Practica25.Client/Pages/: Products.razor
Practica25/Practica25/Components/: App.razor  _Imports.razor
Practica25/Practica25/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Practica25/Practica25/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Practica25/Practica25/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Practica25/Practica25/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Practica25/Practica25/Components/Layout/: NavMenu.razor
Practica25/Practica25/Controllers/: ProductsController.cs
Practica25/Practica25/Data/: ApplicationDbContext.cs
Practica25/Practica25/Data/Migrations/: 20250909103108_SyncModelChanges.Designer.cs  20250909103108_SyncModelChanges.cs  ApplicationDbContextModelSnapshot.cs
Practica25/Practica25/Properties/: launchSettings.json
Practica25/Practica25/Services/: SendGridEmailSender .cs
