	<Project Sdk="Microsoft.NET.Sdk">

	  <PropertyGroup>
	    <TargetFramework>net9.0</TargetFramework>
	    <ImplicitUsings>enable</ImplicitUsings>
	    <Nullable>enable</Nullable>
	  </PropertyGroup>

	  <ItemGroup>
	    <PackageReference Include="MediatR" Version="13.0.0" />
	  </ItemGroup>

	  <ItemGroup>
	    <ProjectReference Include="..\Practica25.Domain\Practica25.Domain.csproj" />
	    <ProjectReference Include="..\Practica25.Infrastructure\Practica25.Infrastructure.csproj" />
	    <ProjectReference Include="..\Practica25.Shared\Practica25.Shared.csproj" />
	  </ItemGroup>

	</Project>
